export default {
  zh: {
    i18nView: {
      zh: '简体中文',
      en: '英文',
      es: '西班牙语',
      ja: '日语',
      ko: '韩语',
      it: '意大利语',
      title: '切换语言',
      note: '本项目国际化基于 vue-i18n',
      datePlaceholder: '请选择日期',
      selectPlaceholder: '请选择',
      tableDate: '日期',
      tableName: '姓名',
      tableAddress: '地址',
      default: '默认按钮',
      primary: '主要按钮',
      success: '成功按钮',
      info: '信息按钮',
      warning: '警告按钮',
      danger: '危险按钮',
      one: '一',
      two: '二',
      three: '三'
    }
  },
  en: {
    i18nView: {
      title: 'Switch Language',
      zh: 'Chinese',
      en: 'English',
      es: 'Spanish',
      ja: 'Japanese',
      ko: 'Korean',
      it: 'Italian',
      note: 'The internationalization of this project is based on vue-i18n',
      datePlaceholder: 'Pick a day',
      selectPlaceholder: 'Select',
      tableDate: 'tableDate',
      tableName: 'tableName',
      tableAddress: 'tableAddress',
      default: 'default',
      primary: 'primary',
      success: 'success',
      info: 'info',
      warning: 'warning',
      danger: 'danger',
      one: 'One',
      two: 'Two',
      three: 'Three'
    }
  },
  es: {
    i18nView: {
      title: 'Cambiar idioma',
      zh: 'Chino',
      en: 'Inglés',
      es: 'Español',
      ja: 'Japonés',
      ko: 'Coreano',
      it: 'Italiano',
      note: 'La internacionalización de este proyecto se basa en vue-i18n',
      datePlaceholder: 'Escoge un día',
      selectPlaceholder: 'Seleccionar',
      tableDate: 'tableDate',
      tableName: 'tableName',
      tableAddress: 'tableAddress',
      default: 'defecto',
      primary: 'primario',
      success: 'éxito',
      info: 'info',
      warning: 'advertencia',
      danger: 'peligro',
      one: 'Uno',
      two: 'Dos',
      three: 'Tres'
    }
  },
  ja: {
    i18nView: {
      zh: '中国語',
      en: '英語',
      es: 'スペイン語',
      ja: '日本語',
      ko: '韓国語',
      it: 'イタリア語',
      title: '言語切替',
      note: 'vue-i18nを使っています',
      datePlaceholder: '日時選択',
      selectPlaceholder: '選択してください',
      tableDate: '日時',
      tableName: '姓名',
      tableAddress: '住所',
      default: 'default',
      primary: 'primary',
      success: 'success',
      info: 'info',
      warning: 'warning',
      danger: 'danger',
      one: '1',
      two: '2',
      three: '3'
    }
  },
  ko: {
    i18nView: {
      zh: '중국어',
      en: '영어',
      es: '스페인어',
      ja: '일본어',
      ko: '한국어',
      it: '이탈리아 어',
      title: '언어 변경',
      note: '이 프로젝트의 국제화는 vue-i18n을 기반으로합니다',
      datePlaceholder: '요일 선택',
      selectPlaceholder: '선택',
      tableDate: '테이블 날짜',
      tableName: '테이블 이름',
      tableAddress: '테이블 주소',
      default: '고정 값',
      primary: '1순위',
      success: '성공',
      info: '정보',
      warning: '경고',
      danger: '위험',
      one: '하나',
      two: '둘',
      three: '셋'
    }
  },
  it: {
    i18nView: {
      zh: 'Cinese',
      en: 'Inglese',
      es: 'Spagnolo',
      ja: 'Giapponese',
      ko: 'Coreano',
      it: 'Italiano',
      title: 'Cambia Lingua',
      note: 'L\'internalizzazione di questo progetto è basata su vue-i18n',
      datePlaceholder: 'Scegli un giorno',
      selectPlaceholder: 'Seleziona',
      tableDate: 'Data',
      tableName: 'Nome',
      tableAddress: 'Indirizzo',
      default: 'default',
      primary: 'primario',
      success: 'successo',
      info: 'info',
      warning: 'attenzione',
      danger: 'pericolo',
      one: 'Uno',
      two: 'Due',
      three: 'Tre'
    }
  }
}
